############################# Usage Settings/ Keybindings #############################

#reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf 

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

## Optional Keybindings:

# split panes using v and h
# bind h split-window -h
# bind v split-window -v
# unbind '"'
# unbind %

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

#Set emacs keys (vim is set by default)
# set -g mode-keys emacs
# set -g status-keys emacs

############################# Terminal Settings #############################

set -g base-index 1                         # start indexing windows at 1 instead of 0
set -g renumber-windows on                  # renumber all windows when any window is closed
set -g set-clipboard on                     # use system set-clipboard

set -s escape-time 50                       # Address vim mode switching delay 
set -g status-position top                  # Optional: sets the tmux status bar at the top

set -g history-limit 1000000                # increase history size
set -g display-time 3000                    # Increase tmux messages display duration from 750ms to 3s
set -g status-interval 5                    # Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g default-terminal "screen-256color"   # Upgrade $TERM
set -g focus-events on                      # Focus events enabled for terminals that support them
setw -g aggressive-resize on                # Super useful when using "grouped sessions" and multi-monitor setup

bind c new-window -c "#{pane_current_path}" # Opens new window in current path

############################# Appearance #############################

# Clock
setw -g clock-mode-style 12

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

